MONGO_CONNECTION_STRING=mongodb+srv://burakbayarceylan:YjlwLiEgVKN2vaal@mern-booking-app-db.kl787.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-dbrs
JWT_SECRET_KEY=qGqgLVCtPF5rwkHpdujpqACiZia9TJ2X
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dcylgcm29
CLOUDINARY_API_KEY=936843984696514
CLOUDINARY_API_SECRET=Z0KtDC9rYUfWxZ__T_dbM6aH-IY